Accommodation.xaml

<Page x:Class="ST10084788_PROG6221_POE_PART_3.Accommodation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ST10084788_PROG6221_POE_PART_3"
      mc:Ignorable="d" 
      
      Title="Accommodation"
      Background="DimGray" 
      Height="730" 
      Width="811">

    <Grid Background="Black" 
          Height="730" 
          Width="811" >


        <!--Checkboxes-->
        <CheckBox x:Name="PropertyCheckBox" Foreground="CornflowerBlue" FontSize="14" Content="Buy A Property" HorizontalAlignment="Left" Margin="79,139,0,0" VerticalAlignment="Top" Checked="PropertyCheckBox_Checked" Unchecked="PropertyCheckBox_UnChecked"  />
        <CheckBox x:Name="RentCheckBox" Foreground="CornflowerBlue" FontSize="14"  Content="Rent An Accommodation" HorizontalAlignment="Left" Margin="79,99,0,0" VerticalAlignment="Top" Checked="RentCheckBox_Checked" Unchecked="RentCheckBox_UnChecked"/>

        <!--Rental Fields-->
        <TextBlock Visibility="Hidden"  x:Name="RentTextBlock"  Foreground="CornflowerBlue" FontSize="14" TextWrapping="Wrap" Text="Enter Monthly Rental Amount:" Width="211" Height="27" HorizontalAlignment="Left" Margin="79,242,0,461"/>
        <TextBox Visibility="Hidden" x:Name="RentTextBox" Text = "{Binding RentalAmountSTR, Mode = TwoWay}" FontSize="14" HorizontalAlignment="Left" Margin="374,248,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="149" RenderTransformOrigin="1.373,16.334"/>

        <!--HomeLoan Fields-->
        <TextBlock Visibility="Hidden"  x:Name="PurchasePriceTextBlock"  Foreground="CornflowerBlue" FontSize="14" HorizontalAlignment="Left" Margin="78,421,0,0" TextWrapping="Wrap" Text="Purchase Price Of Property:" VerticalAlignment="Top"/>
        <TextBlock Visibility="Hidden"  x:Name="DepositTextBlock" Foreground="CornflowerBlue" FontSize="14" HorizontalAlignment="Left" Margin="80,491,0,0" TextWrapping="Wrap" Text="Total Deposit Paid" VerticalAlignment="Top"/>
        <TextBox Visibility="Hidden" x:Name="PurchasePriceTextBox" Text = "{Binding PurchasePriceSTR, Mode = TwoWay}"   FontSize="14" TextWrapping="Wrap" Margin="374,419,287,289" Height="22" />
        <TextBlock Visibility="Hidden"  x:Name="InterestTextBlock" Foreground="CornflowerBlue" FontSize="14" HorizontalAlignment="Left" Margin="78,559,0,0" TextWrapping="Wrap" Text="Interest Rate (%):" VerticalAlignment="Top"/>
        <TextBlock Visibility="Hidden"  x:Name="IntMonthsTextBlock"  Foreground="CornflowerBlue" FontSize="14" HorizontalAlignment="Left" Margin="78,622,0,0" TextWrapping="Wrap" Text="Number Of Months To Repay Home Loan:" VerticalAlignment="Top"/>
        <TextBox Visibility="Hidden"  x:Name="DepositTextBox"  Text = "{Binding TotalDepositSTR, Mode = TwoWay}" FontSize="14" HorizontalAlignment="Left" Margin="374,491,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
        <CheckBox Visibility="Hidden"   x:Name="CB_360" Foreground="CornflowerBlue" FontSize="14" Content="360" HorizontalAlignment="Left" Margin="374,646,0,0" VerticalAlignment="Top" Checked="CB_360_Checked" RenderTransformOrigin="0.704,0.602"/>
        <CheckBox Visibility="Hidden"  x:Name="CB_240" Foreground="CornflowerBlue" FontSize="14" Content="240" HorizontalAlignment="Left" Margin="374,623,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.403,0.931" Checked="CB_240_Checked" Unchecked="CB_240_UnChecked" />



        <!--Rental Field-->
        <Button Visibility="Hidden" Background="DimGray" FontSize="14" x:Name="RentButton" Content="Save" HorizontalAlignment="Left" Margin="374,308,0,0" VerticalAlignment="Top" Width="150" Height="33" Click="RentButton_Click"/>

        <!--HomeLoan Fields-->
        <TextBox Visibility="Hidden" x:Name="InterestTextBox" Text = "{Binding InterestRateSTR, Mode = TwoWay}" HorizontalAlignment="Left" Margin="374,560,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button Visibility="Hidden" FontSize="14" Background="DimGray" x:Name="PropertyButton" Content="Save" HorizontalAlignment="Left" Margin="374,688,0,0" VerticalAlignment="Top" Width="176" Height="32" Click="PropertyButton_Click"/>

        <!--Textblocks to notify user if their input has not been saved-->
        <TextBlock  Visibility="Hidden" x:Name="Notify1" Foreground="White" HorizontalAlignment="Left" Margin="374,274,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="357" Height="20"/>
        <TextBlock Visibility="Hidden" x:Name="Notify2" Foreground="White" HorizontalAlignment="Left" Margin="374,441,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="307" Height="37"/>
        <TextBlock Visibility="Hidden"  x:Name="Notify3" Foreground="White" HorizontalAlignment="Left" Margin="374,517,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="366" Height="34"/>
        <TextBlock Visibility="Hidden" x:Name="Notify4" Foreground="White" HorizontalAlignment="Left" Margin="374,578,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="357" Height="22"/>

        <StackPanel Background="Black" Margin="47,43,95,632" >
            <Image Source="Icons/Accommodation.jpeg"
                   Stretch="Fill" Height="51" Width="651"/>
        </StackPanel>

        <StackPanel x:Name="st_rental" Visibility="Hidden" Background="Black" Margin="47,199,445,489" >
            <Image Source="Icons/RentalDetails.jpeg"
                   Stretch="Fill" Height="41" Width="320"/>
        </StackPanel>

        <StackPanel x:Name="st_property" Visibility="Hidden" Background="Black" Margin="62,365,456,317" >
            <Image Source="Icons/PropertyDetails.jpeg"
                   Stretch="Fill" Height="40" Width="294"/>
        </StackPanel>


    </Grid>
</Page>
