HomePage.xaml

<Page x:Class="ST10084788_PROG6221_POE_PART_3.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ST10084788_PROG6221_POE_PART_3"
      mc:Ignorable="d" 
      
      Title="HomePage"
      Background="DimGray" Height="730" 
        Width="811"
      >

    <Grid Background="Black" Height="730" 
        Width="811" >

        <StackPanel Background="Black" Margin="40,56,256,612" >
            <Image Source="Icons/HomePage.jpeg"
                   Stretch="Fill" Height="61" Width="446"/>
        </StackPanel>

        <StackPanel Background="Black" Margin="83,169,481,521" >
            <Image Source="Icons/Welcome.jpeg"
                   Stretch="Fill" Height="39" Width="228"/>
        </StackPanel>
        <TextBlock Foreground="CornflowerBlue" FontSize="14" HorizontalAlignment="Left" Margin="103,243,0,0" TextWrapping="Wrap" Text="The Budget Planner Will Assist You With Managing Your All Of Your Finances." VerticalAlignment="Top" Height="29" Width="526"/>
        <TextBlock Foreground="CornflowerBlue" FontSize="14" HorizontalAlignment="Left" Margin="103,323,0,0" TextWrapping="Wrap" Text="This Application Has The Following Features:" VerticalAlignment="Top" Width="294"/>
        <TextBlock Foreground="CornflowerBlue" FontSize="14" HorizontalAlignment="Left" Margin="103,350,0,0" TextWrapping="Wrap" Text="- Save All Expenses" VerticalAlignment="Top"/>
        <TextBlock Foreground="CornflowerBlue" FontSize="14" HorizontalAlignment="Left" Margin="103,374,0,0" TextWrapping="Wrap" Text="- Select Accommodation Type" VerticalAlignment="Top"/>
        <TextBlock Foreground="CornflowerBlue" FontSize="14" HorizontalAlignment="Left" Margin="103,398,0,0" TextWrapping="Wrap" Text="- Add Your Vehicle Expenses" VerticalAlignment="Top"/>
        <TextBlock Foreground="CornflowerBlue" FontSize="14" HorizontalAlignment="Left" Margin="103,422,0,0" TextWrapping="Wrap" Text="- View A Budget Report With Your Expenses" VerticalAlignment="Top"/>
        <TextBlock Foreground="CornflowerBlue" FontSize="14" HorizontalAlignment="Left" Margin="103,446,0,0" TextWrapping="Wrap" Text="- Savings Calculator" VerticalAlignment="Top"/>
        <Button Content="Exit Application" FontSize="14
                
                
                " Background="DimGray" HorizontalAlignment="Left" Margin="595,602,0,0" VerticalAlignment="Top" Width="125" Height="45" Click="Button_Click"/>

    </Grid>
</Page>
