SavingsPage.xaml

<Page x:Class="ST10084788_PROG6221_POE_PART_3.SavingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ST10084788_PROG6221_POE_PART_3"
      mc:Ignorable="d" 
     
      Title="SavingsPage" Background="DimGray" Height="730" 
      Width="811" >

    <!--Grid for display-->
    <Grid Background="Black" Height="730" 
        Width="811">

        <!--Textblocks-->
        <TextBlock Foreground="CornflowerBlue" FontSize="14" HorizontalAlignment="Left" Margin="83,111,0,0" TextWrapping="Wrap" Text="Fill In The Details Below And We Will Calculate How Much You Should Be Saving Monthly To Reach Your Desired Amount." VerticalAlignment="Top" Width="330"/>
        <TextBlock Foreground="CornflowerBlue" FontSize="14"  HorizontalAlignment="Left" Margin="83,226,0,0" TextWrapping="Wrap" Text="Amount To Save:" VerticalAlignment="Top"/>
        <TextBlock Foreground="CornflowerBlue" FontSize="14" HorizontalAlignment="Left" Margin="83,301,0,0" TextWrapping="Wrap" Text="Number Of Years To Save:" VerticalAlignment="Top" RenderTransformOrigin="-0.247,-5.222"/>
        <TextBlock Foreground="CornflowerBlue" FontSize="14" HorizontalAlignment="Left" Margin="83,373,0,0" TextWrapping="Wrap" Text="Interest Rate:" VerticalAlignment="Top"/>

        <!--Textboxes to receive input from user-->
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="322,227,0,0" Text = "{Binding SavingsAmountSTR, Mode = TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Margin="322,302,0,0" Text = "{Binding YearSTR, Mode = TwoWay}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Margin="322,374,0,0" Text = "{Binding SavingInterestSTR, Mode = TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

        <!--Save Button-->
        <Button Content="Save" Background="DimGray" FontSize="14" HorizontalAlignment="Left" Margin="322,469,0,0" VerticalAlignment="Top" Width="141" Height="36" Click="Button_Click"/>

        <!--Textblocks to notify user-->
        <TextBlock Visibility="Hidden" x:Name="Notify1" HorizontalAlignment="Left" Margin="322,245,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="244" Height="37"/>
        <TextBlock Visibility="Hidden"  x:Name="Notify2" HorizontalAlignment="Left" Margin="322,320,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="244" Height="41"/>
        <TextBlock Visibility="Hidden"  x:Name="Notify3" HorizontalAlignment="Left" Margin="322,392,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="236" Height="42"/>
        <TextBlock Visibility="Hidden" FontSize="14" x:Name="Savings" Foreground="CornflowerBlue"   HorizontalAlignment="Left" Margin="322,536,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Height="107"/>


        <!--Stackpanel to display text-->
        <StackPanel Background="Black" Margin="52,38,515,625" >
            <Image Source="Icons/Savings.jpeg"
                   Stretch="Fill" Height="68" Width="239" RenderTransformOrigin="0.5,0.5">

            </Image>
        </StackPanel>

        <!--Button to clear fields-->
        <Button Visibility="Hidden" x:Name="ClearButton" FontSize="14" Background="DimGray" Content="Clear" HorizontalAlignment="Left" Margin="52,668,0,0" VerticalAlignment="Top" Width="112" Height="36" Click="ClearButton_Click"/>

    </Grid>
</Page>
