VehiclePage.xaml

<Page x:Class="ST10084788_PROG6221_POE_PART_3.VehiclePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ST10084788_PROG6221_POE_PART_3"
      mc:Ignorable="d" 
      Title="VehiclePage"  
      Background="Black" 
      Height="730" 
      Width="811">

    <!--Grid for display-->
    <Grid Background="Black" Height="730" Width="811">

        <!--Checkboxes-->
        <CheckBox Foreground="CornflowerBlue" x:Name="CB_Yes" FontSize="14" Content="Yes" HorizontalAlignment="Left" Margin="94,113,0,0" VerticalAlignment="Top" Checked="CB_Yes_Checked" Unchecked="CB_Yes_UnChecked"/>
        <CheckBox Foreground="CornflowerBlue" x:Name="CB_No" FontSize="14" Content="No" HorizontalAlignment="Left" Margin="94,150,0,0" VerticalAlignment="Top" Checked="CB_No_Checked" Unchecked="CB_No_UnChecked"/>

        <!--Textblocks-->
        <TextBlock Visibility="Hidden"  Foreground="CornflowerBlue" x:Name="ModelTextBlock" FontSize="14" HorizontalAlignment="Left" Margin="94,311,0,0" TextWrapping="Wrap" Text="Make And Model Number:" VerticalAlignment="Top"/>
        <TextBlock Visibility="Hidden"  Foreground="CornflowerBlue" x:Name="PriceTextBlock" FontSize="14" HorizontalAlignment="Left" Margin="94,370,0,0" TextWrapping="Wrap" Text="Purchase Price:" VerticalAlignment="Top"/>
        <TextBlock Visibility="Hidden" Foreground="CornflowerBlue" x:Name="DepositTextBlock" FontSize="14" HorizontalAlignment="Left" Margin="94,452,0,0" TextWrapping="Wrap" Text="Total Deposit Paid:" VerticalAlignment="Top"/>
        <TextBlock Visibility="Hidden" Foreground="CornflowerBlue"  x:Name="InterestTextBlock" FontSize="14" HorizontalAlignment="Left" Margin="94,520,0,0" TextWrapping="Wrap" Text="Interest (%):" VerticalAlignment="Top" RenderTransformOrigin="0.581,2.137"/>

        <!--Textboxes for user's input-->
        <TextBox Visibility="Hidden"  x:Name="PriceTextBox" Text = "{Binding PriceSTR, Mode = TwoWay}" FontSize="14" HorizontalAlignment="Left" Margin="362,375,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="191"/>
        <TextBox Visibility="Hidden" x:Name="DepositTextBox" Text = "{Binding DepositSTR, Mode = TwoWay}" FontSize="14" HorizontalAlignment="Left" Margin="362,450,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="191"/>
        <TextBox Visibility="Hidden"  x:Name="ModelTextBox" Text = "{Binding ModelMakeSTR, Mode = TwoWay}" FontSize="14" HorizontalAlignment="Left" Margin="362,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" RenderTransformOrigin="0.65,0.873" TextChanged="ModelTextBox_TextChanged"/>
        <TextBox Visibility="Hidden" x:Name="InterestTextBox" Text = "{Binding VehicleInterestSTR, Mode = TwoWay}" FontSize="14"  HorizontalAlignment="Left" Margin="364,520,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>

        <Button Visibility="Hidden" Background="DimGray" x:Name="VehicleButton" FontSize="14"  Content="Save" HorizontalAlignment="Left" Margin="406,672,0,0" VerticalAlignment="Top" Width="156" Height="33" Click="VehicleButton_Click"/>

        <!--Textblocks to notify user if their input has not been saved-->
        <TextBlock Visibility="Hidden"  x:Name="Notify1" Foreground="White" HorizontalAlignment="Left" Margin="362,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" Height="33"/>
        <TextBlock   x:Name="Notify2" Foreground="White"  HorizontalAlignment="Left" Margin="362,396,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="290" Height="39"/>
        <TextBlock   x:Name="Notify3" Foreground="White" HorizontalAlignment="Left" Margin="364,471,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="310" Height="35"/>
        <TextBlock Visibility="Hidden" x:Name="Notify4"  Foreground="White" HorizontalAlignment="Left" FontSize="12" Margin="364,541,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="312" Height="35"/>

        <TextBlock Visibility="Hidden" Foreground="CornflowerBlue"   x:Name="InsuranceTextBlock" FontSize="14" HorizontalAlignment="Left" Margin="94,589,0,0" TextWrapping="Wrap" Text="Insurance Premium:" VerticalAlignment="Top" RenderTransformOrigin="0.485,0.15"/>
        <TextBlock x:Name="Notify5" Foreground="White" HorizontalAlignment="Left" Margin="364,608,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Height="37"/>
        <TextBox Visibility="Hidden" x:Name="InsuranceTextBox" Text="{Binding InsuranceSTR, Mode = TwoWay}" HorizontalAlignment="Left" Margin="364,590,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="145"/>

        <Button Visibility="Hidden" Background="DimGray"  x:Name="NoButton" FontSize="14" Content="Save" HorizontalAlignment="Left" Margin="77,195,0,0" VerticalAlignment="Top" Width="108" Height="27" Click="NoButton_Click"/>

        <!--Stackpanels to display images-->
        <StackPanel x:Name="st_panel" Background="Black" Margin="67,245,500,435" Visibility="Hidden" >
            <Image Source="Icons/VehicleDetails.jpeg"
                   Stretch="Fill" Height="39" Width="252"/>
        </StackPanel>

        <StackPanel Background="Black" Margin="54,36,180,635" >
            <Image Source="Icons/PurchaseVehicle.jpeg"
                   Stretch="Fill" Height="61" Width="545" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.06"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.266"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>

        <!--Button to clear fields-->
        <Button Visibility="Hidden" FontSize="14" Background="DimGray" Content="Clear" HorizontalAlignment="Left" Margin="101,672,0,0" VerticalAlignment="Top" Height="33" Width="107" RenderTransformOrigin="0.676,0.939" Click="Button_Click_2"/>

    </Grid>
</Page>
